<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Jeferson Tenorio</Authors>
    <PackageLicenseUrl>https://gep13.mit-license.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jefersonsv/ChromeRemoteSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jefersonsv/ChromeRemoteSharp</RepositoryUrl>
    <PackageTags>chrome devtools protocol remote driver low level</PackageTags>
    <Description>Low level implementation of Chrome DevTools Protocol</Description>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="1.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

</Project>
