# ChromeRemoteSharp

./: ChromeRemoteSharp.sln  LICENSE  README.md  RESOURCES.md  deploy-src.cmd
src/ChromeRemoteSharp/: BaseDomain.cs  ChromeRemoteSharp.csproj  Domain.cs  Helper.cs  InternalHelper.cs  LowLevelDriver.cs  RawDriver.cs  SnippetsExtesions.cs  WebDriver.cs
src/ChromeRemoteSharp/AccessibilityDomain/: AccessibilityDomain.cs  GetPartialAXTreeAsync.cs
src/ChromeRemoteSharp/AnimationDomain/: AnimationDomain.cs  DisableAsync.cs  EnableAsync.cs  GetCurrentTimeAsync.cs  GetPlaybackRateAsync.cs  ReleaseAnimationsAsync.cs  ResolveAnimationAsync.cs  SeekAnimationsAsync.cs  SetPausedAsync.cs  SetPlaybackRateAsync.cs  SetTimingAsync.cs
src/ChromeRemoteSharp/ApplicationCacheDomain/: ApplicationCacheDomain.cs  EnableAsync.cs  GetApplicationCacheForFrameAsync.cs  GetFramesWithManifestsAsync.cs  GetManifestForFrameAsync.cs
src/ChromeRemoteSharp/AuditsDomain/: AuditsDomain.cs  GetEncodedResponseAsync.cs
src/ChromeRemoteSharp/BrowserDomain/: BrowserDomain.cs  CloseAsync.cs  GetBrowserCommandLineAsync.cs  GetHistogramAsync.cs  GetHistogramsAsync.cs  GetVersionAsync.cs  GetWindowBoundsAsync.cs  GetWindowForTargetAsync.cs  SetWindowBoundsAsync.cs
src/ChromeRemoteSharp/CacheStorageDomain/: CacheStorageDomain.cs  DeleteCacheAsync.cs  DeleteEntryAsync.cs  RequestCacheNamesAsync.cs  RequestCachedResponseAsync.cs  RequestEntriesAsync.cs
src/ChromeRemoteSharp/ConsoleDomain/: ClearMessagesAsync.cs  ConsoleDomain.cs  DisableAsync.cs  EnableAsync.cs
src/ChromeRemoteSharp/CssDomain/: AddRuleAsync.cs  CollectClassNamesAsync.cs  CreateStyleSheetAsync.cs  CssDomain.cs  DisableAsync.cs  EnableAsync.cs  ForcePseudoStateAsync.cs  GetBackgroundColorsAsync.cs  GetComputedStyleForNodeAsync.cs  GetInlineStylesForNodeAsync.cs  GetMatchedStylesForNodeAsync.cs  GetMediaQueriesAsync.cs  GetPlatformFontsForNodeAsync.cs  GetStyleSheetTextAsync.cs  SetEffectivePropertyValueForNodeAsync.cs  SetKeyframeKeyAsync.cs  (+7 more)
(+385 files in other folders)
